[tox]
envlist = coverage

[testenv]
deps = -rtest-requirements.txt
install_command = pip install {opts} {packages}

passenv = TOXENV,CI
commands = pytest

[testenv:coverage]
commands =
    pytest --cov=pantalaimon --cov-report term-missing
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    -rtest-requirements.txt
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
